server.port=8080

spring.datasource.username=root
spring.datasource.password=2933
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true